﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PersonalTrackerXF.Helper {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AppResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AppResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("PersonalTrackerXF.Helper.AppResource", typeof(AppResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error!.
        /// </summary>
        public static string AlertHeaderError {
            get {
                return ResourceManager.GetString("AlertHeaderError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message.
        /// </summary>
        public static string AlertHeaderMessage {
            get {
                return ResourceManager.GetString("AlertHeaderMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New Book.
        /// </summary>
        public static string ButtonAddNewBook {
            get {
                return ResourceManager.GetString("ButtonAddNewBook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This will delete author {0} and all books for this author. Are you sure you want to continue?.
        /// </summary>
        public static string ConfirmDeleteAuthor {
            get {
                return ResourceManager.GetString("ConfirmDeleteAuthor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This will delete book {0}. Are you sure you want to continue?.
        /// </summary>
        public static string ConfirmDeleteBook {
            get {
                return ResourceManager.GetString("ConfirmDeleteBook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This will delete order {0}. Are you sure you want to continue?.
        /// </summary>
        public static string ConfirmDeleteOrder {
            get {
                return ResourceManager.GetString("ConfirmDeleteOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This will delete order item {0}. Are you sure you want to continue?.
        /// </summary>
        public static string ConfirmDeleteOrderItem {
            get {
                return ResourceManager.GetString("ConfirmDeleteOrderItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure?.
        /// </summary>
        public static string ConfirmHeaderAreYouSure {
            get {
                return ResourceManager.GetString("ConfirmHeaderAreYouSure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This will update the book counts for all authors. Are you sure you want to continue?.
        /// </summary>
        public static string ConfirmUpdateAuthorStats {
            get {
                return ResourceManager.GetString("ConfirmUpdateAuthorStats", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Realm database has not been initialized. Please call BasePersistence.Init() before any use of the database..
        /// </summary>
        public static string DatabaseNotInitialized {
            get {
                return ResourceManager.GetString("DatabaseNotInitialized", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Input Error: Length of parameter is not valid..
        /// </summary>
        public static string Error_InvalidLength {
            get {
                return ResourceManager.GetString("Error_InvalidLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arrival Date.
        /// </summary>
        public static string LabelArrivalDate {
            get {
                return ResourceManager.GetString("LabelArrivalDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Author:.
        /// </summary>
        public static string LabelAuthor {
            get {
                return ResourceManager.GetString("LabelAuthor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chapters:.
        /// </summary>
        public static string LabelChapters {
            get {
                return ResourceManager.GetString("LabelChapters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Completed Books.
        /// </summary>
        public static string LabelChartTitleRecentCompletedBooks {
            get {
                return ResourceManager.GetString("LabelChartTitleRecentCompletedBooks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created Books.
        /// </summary>
        public static string LabelChartTitleRecentCreatedBooks {
            get {
                return ResourceManager.GetString("LabelChartTitleRecentCreatedBooks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Today&apos;s Orders.
        /// </summary>
        public static string LabelChartTitleRecentTodaysOrders {
            get {
                return ResourceManager.GetString("LabelChartTitleRecentTodaysOrders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upcoming Orders.
        /// </summary>
        public static string LabelChartTitleRecentUpcomingOrders {
            get {
                return ResourceManager.GetString("LabelChartTitleRecentUpcomingOrders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cover:.
        /// </summary>
        public static string LabelCover {
            get {
                return ResourceManager.GetString("LabelCover", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Completed:.
        /// </summary>
        public static string LabelDateCompleted {
            get {
                return ResourceManager.GetString("LabelDateCompleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Started:.
        /// </summary>
        public static string LabelDateStarted {
            get {
                return ResourceManager.GetString("LabelDateStarted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string LabelDescription {
            get {
                return ResourceManager.GetString("LabelDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name:.
        /// </summary>
        public static string LabelFirstName {
            get {
                return ResourceManager.GetString("LabelFirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name:.
        /// </summary>
        public static string LabelLastName {
            get {
                return ResourceManager.GetString("LabelLastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max Orders for Today:.
        /// </summary>
        public static string LabelMaxOrdersForToday {
            get {
                return ResourceManager.GetString("LabelMaxOrdersForToday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string LabelName {
            get {
                return ResourceManager.GetString("LabelName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notes:.
        /// </summary>
        public static string LabelNotes {
            get {
                return ResourceManager.GetString("LabelNotes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Items.
        /// </summary>
        public static string LabelOrderItemsHeader {
            get {
                return ResourceManager.GetString("LabelOrderItemsHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ownership:.
        /// </summary>
        public static string LabelOwnership {
            get {
                return ResourceManager.GetString("LabelOwnership", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pages:.
        /// </summary>
        public static string LabelPages {
            get {
                return ResourceManager.GetString("LabelPages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preview.
        /// </summary>
        public static string LabelPreviewCover {
            get {
                return ResourceManager.GetString("LabelPreviewCover", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price.
        /// </summary>
        public static string LabelPrice {
            get {
                return ResourceManager.GetString("LabelPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Purchase Date.
        /// </summary>
        public static string LabelPurchaseDate {
            get {
                return ResourceManager.GetString("LabelPurchaseDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overview.
        /// </summary>
        public static string LabelSettingsOverviewSection {
            get {
                return ResourceManager.GetString("LabelSettingsOverviewSection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Order Price:.
        /// </summary>
        public static string LabelShowOrderPrice {
            get {
                return ResourceManager.GetString("LabelShowOrderPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status:.
        /// </summary>
        public static string LabelStatus {
            get {
                return ResourceManager.GetString("LabelStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title:.
        /// </summary>
        public static string LabelTitle {
            get {
                return ResourceManager.GetString("LabelTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tracking #.
        /// </summary>
        public static string LabelTrackingNumber {
            get {
                return ResourceManager.GetString("LabelTrackingNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Types:.
        /// </summary>
        public static string LabelTypes {
            get {
                return ResourceManager.GetString("LabelTypes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upcoming Orders Count:.
        /// </summary>
        public static string LabelUpcomingOrdersCount {
            get {
                return ResourceManager.GetString("LabelUpcomingOrdersCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Url.
        /// </summary>
        public static string LabelUrl {
            get {
                return ResourceManager.GetString("LabelUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Volume:.
        /// </summary>
        public static string LabelVolume {
            get {
                return ResourceManager.GetString("LabelVolume", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arrival.
        /// </summary>
        public static string ListHeaderArrivalDate {
            get {
                return ResourceManager.GetString("ListHeaderArrivalDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Author.
        /// </summary>
        public static string ListHeaderAuthor {
            get {
                return ResourceManager.GetString("ListHeaderAuthor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Books.
        /// </summary>
        public static string ListHeaderBooks {
            get {
                return ResourceManager.GetString("ListHeaderBooks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chapters.
        /// </summary>
        public static string ListHeaderChapters {
            get {
                return ResourceManager.GetString("ListHeaderChapters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string ListHeaderDescription {
            get {
                return ResourceManager.GetString("ListHeaderDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Items.
        /// </summary>
        public static string ListHeaderItemPreview {
            get {
                return ResourceManager.GetString("ListHeaderItemPreview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string ListHeaderName {
            get {
                return ResourceManager.GetString("ListHeaderName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #.
        /// </summary>
        public static string ListHeaderNumber {
            get {
                return ResourceManager.GetString("ListHeaderNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pages.
        /// </summary>
        public static string ListHeaderPages {
            get {
                return ResourceManager.GetString("ListHeaderPages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price.
        /// </summary>
        public static string ListHeaderPrice {
            get {
                return ResourceManager.GetString("ListHeaderPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Purchase.
        /// </summary>
        public static string ListHeaderPurchaseDate {
            get {
                return ResourceManager.GetString("ListHeaderPurchaseDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        public static string ListHeaderTitle {
            get {
                return ResourceManager.GetString("ListHeaderTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        public static string ListHeaderType {
            get {
                return ResourceManager.GetString("ListHeaderType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Stats.
        /// </summary>
        public static string MenuItemUpdateStats {
            get {
                return ResourceManager.GetString("MenuItemUpdateStats", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter cover url....
        /// </summary>
        public static string PlaceholderCoverUrl {
            get {
                return ResourceManager.GetString("PlaceholderCoverUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter chapters....
        /// </summary>
        public static string PlaceholderEnterChapters {
            get {
                return ResourceManager.GetString("PlaceholderEnterChapters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter description....
        /// </summary>
        public static string PlaceholderEnterDescription {
            get {
                return ResourceManager.GetString("PlaceholderEnterDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter first name....
        /// </summary>
        public static string PlaceholderEnterFirstName {
            get {
                return ResourceManager.GetString("PlaceholderEnterFirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter last name....
        /// </summary>
        public static string PlaceholderEnterLastName {
            get {
                return ResourceManager.GetString("PlaceholderEnterLastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter name....
        /// </summary>
        public static string PlaceholderEnterName {
            get {
                return ResourceManager.GetString("PlaceholderEnterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter pages....
        /// </summary>
        public static string PlaceholderEnterPages {
            get {
                return ResourceManager.GetString("PlaceholderEnterPages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter price....
        /// </summary>
        public static string PlaceholderEnterPrice {
            get {
                return ResourceManager.GetString("PlaceholderEnterPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter title....
        /// </summary>
        public static string PlaceholderEnterTitle {
            get {
                return ResourceManager.GetString("PlaceholderEnterTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Tracking #....
        /// </summary>
        public static string PlaceholderEnterTrackingNumber {
            get {
                return ResourceManager.GetString("PlaceholderEnterTrackingNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter url....
        /// </summary>
        public static string PlaceholderEnterUrl {
            get {
                return ResourceManager.GetString("PlaceholderEnterUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter volume....
        /// </summary>
        public static string PlaceholderEnterVolume {
            get {
                return ResourceManager.GetString("PlaceholderEnterVolume", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter max orders for today....
        /// </summary>
        public static string PlaceholderMaxOrdersForToday {
            get {
                return ResourceManager.GetString("PlaceholderMaxOrdersForToday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search....
        /// </summary>
        public static string PlaceholderSearch {
            get {
                return ResourceManager.GetString("PlaceholderSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter upcoming orders count....
        /// </summary>
        public static string PlaceholderUpcomingOrdersCount {
            get {
                return ResourceManager.GetString("PlaceholderUpcomingOrdersCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading....
        /// </summary>
        public static string StatusLoading {
            get {
                return ResourceManager.GetString("StatusLoading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameter is missing: {0}.
        /// </summary>
        public static string TemplateMissingArgument {
            get {
                return ResourceManager.GetString("TemplateMissingArgument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authors.
        /// </summary>
        public static string TitleAuthors {
            get {
                return ResourceManager.GetString("TitleAuthors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Books.
        /// </summary>
        public static string TitleBooks {
            get {
                return ResourceManager.GetString("TitleBooks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personal Tracker.
        /// </summary>
        public static string TitleMaster {
            get {
                return ResourceManager.GetString("TitleMaster", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Author.
        /// </summary>
        public static string TitleNewAuthor {
            get {
                return ResourceManager.GetString("TitleNewAuthor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Book.
        /// </summary>
        public static string TitleNewBook {
            get {
                return ResourceManager.GetString("TitleNewBook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Order.
        /// </summary>
        public static string TitleNewOrder {
            get {
                return ResourceManager.GetString("TitleNewOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Orders.
        /// </summary>
        public static string TitleOrders {
            get {
                return ResourceManager.GetString("TitleOrders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overview.
        /// </summary>
        public static string TitleOverview {
            get {
                return ResourceManager.GetString("TitleOverview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings.
        /// </summary>
        public static string TitleSettings {
            get {
                return ResourceManager.GetString("TitleSettings", resourceCulture);
            }
        }
    }
}
